[mypy]
# Игнорировать отсутствующие импорты
ignore_missing_imports = true

# Исключить папку venv из проверки
exclude = venv

# Включить кэширование для ускорения повторных запусков
cache_dir = .mypy_cache

# Игнорировать все типы ошибок
disable_error_code = attr-defined,return-value

# Указать строгие правила аннотации переменных, если необходимо
disallow_untyped_defs = false
disallow_incomplete_defs = false

# Общие настройки
show_error_codes = true
